<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.kerobeeh.sing.Sign">


    <ImageView
        android:id="@+id/image"
        android:soundEffectsEnabled="true"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="80dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <EditText
        android:id="@+id/F_name"
        android:hint="First Name"

        android:inputType="text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_toEndOf="@+id/image" />

    <EditText
        android:id="@+id/Txtmail"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/image"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnsend"
        android:text="Send Email"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Txtmail"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/phon_n"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/Txtmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btncall"
        android:text="Call Number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phon_n"
        android:layout_alignBottom="@+id/phon_n"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/pick"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/phon_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btncontact"
        android:text="Pick Number"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phon_n"
        android:layout_alignEnd="@+id/btnshare" />
    <RadioGroup
        android:id="@+id/gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"

        android:layout_below="@+id/pick"
        android:layout_alignStart="@+id/agree">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:layout_marginRight="20dp"/>

        <RadioButton
            android:id="@+id/R_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="male"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/R_Female"
            android:text="Female"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>
    <EditText
        android:id="@+id/sendmess"
        android:hint="Message"
        android:inputType="text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/gen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnshare"
        android:text="Share"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/gen"
        android:layout_toEndOf="@+id/sendmess" />
    <CheckBox
        android:id="@+id/agree"
        android:layout_below="@+id/sendmess"
        android:text="I Agree"
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSignup"
        android:text="SingUp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnshare"
        android:layout_toEndOf="@+id/agree" />

    <EditText
        android:id="@+id/pass"
        android:hint="password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/image"
        android:layout_alignEnd="@+id/F_name"
        android:layout_toEndOf="@+id/image" />


</RelativeLayout>
